APP_NAME=JSGameEngine
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://js-game-engine.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wcx
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

STORAGE_DISK=private
STORAGE_ROOT=https://js-game-engine.test/

SEND_TELEGRAM=false

IMDB_KEY=
FILECRYPT_API_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_MONITORING_CHAT_ID=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
XREL_KEY=
XREL_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=wcx
PUSHER_APP_KEY=wcx_ws_key
PUSHER_APP_SECRET=wcx_top_secret
PUSHER_APP_CLUSTER=mt1
PUSHER_HOST=wcx.test
PUSHER_PORT=6001
PUSHER_SCHEME=https

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=js-game-engine.test.crt
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=js-game-engine.test.key

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
